:root {
  --h1: 4.8rem;
  --h2: 3rem;
  --hero-p: 2.5rem;
  --mg-lados: 5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  min-height: 100vh;
  color: #0b0c12;
  background: #fcfcfc;
}

img {
  display: block;
  max-width: 100%;
  pointer-events: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  max-width: 144rem;
  height: 100%;
  margin: 0 auto;
}

:root {
  --h1: 4.8rem;
  --h2: 3rem;
  --hero-p: 2.5rem;
  --mg-lados: 5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  min-height: 100vh;
  color: #0b0c12;
  background: #fcfcfc;
}

img {
  display: block;
  max-width: 100%;
  pointer-events: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  max-width: 144rem;
  height: 100%;
  margin: 0 auto;
}

.footer {
  color: #fcfcfc;
  background: #0b0c12;
}
.footer-box {
  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
  gap: 6rem;
  padding: 6rem 0;
  margin: 0 var(--mg-lados);
}
.footer h3 {
  font-weight: 800;
  font-size: 2.2rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
  font-family: "Nunito", sans-serif;
  text-transform: uppercase;
}
.footer a,
.footer p {
  font-size: 1.9rem;
  color: #f7f7f7;
}
.footer_social {
  display: grid;
  grid-template-rows: auto auto;
  gap: 1.5rem;
  grid-column: 1/-1;
}
.footer_info {
  display: grid;
  grid-template-rows: auto repeat(4, auto);
  gap: 1.8rem;
}
.footer_content {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10rem;
  padding: 0 3rem;
  position: relative;
}
.footer_content .line {
  height: 0.2rem;
  width: 100%;
  border-radius: 3rem;
  position: absolute;
  background: #f7f7f7;
}
.footer_content .line-top {
  top: -3rem;
}
.footer_content .line-fond {
  bottom: -3rem;
}
.footer_content-list {
  display: grid;
  grid-template-rows: auto repeat(5, auto);
  gap: 1.8rem;
}
.footer_content-list a:hover {
  text-decoration: underline;
}
.footer_content-info {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.footer_content-info img {
  justify-self: center;
  height: 2.5rem;
  width: 2.5rem;
}
.footer .media {
  display: flex;
  gap: 2rem;
}
.footer .media a:hover path {
  fill: #6619b3;
}
.footer .media a svg {
  width: 4.5rem;
  height: 5rem;
}
.footer_logo {
  width: 18rem;
  height: auto;
}
.footer_me {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.footer_me p {
  font-size: 1.5rem;
}
.footer_purple {
  color: #a55bf0;
}

:root {
  --h1: 4.8rem;
  --h2: 3rem;
  --hero-p: 2.5rem;
  --mg-lados: 5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  min-height: 100vh;
  color: #0b0c12;
  background: #fcfcfc;
}

img {
  display: block;
  max-width: 100%;
  pointer-events: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  max-width: 144rem;
  height: 100%;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  z-index: 10;
  background: #fcfcfc;
  box-shadow: 0 0.5rem 0.2rem -0.2rem rgba(11, 12, 18, 0.2);
}
.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin: 0 var(--mg-lados);
}
.header_nav-list {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
}
.header_nav-list a {
  padding: 1rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  position: relative;
  font-family: "Nunito", sans-serif;
  text-transform: uppercase;
  color: #0b0c12;
}
.header_nav-list a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  height: 0.3rem;
  transition: 0.3s;
  transform: translateX(-50%);
  background: #6619b3;
}
.header_nav-list a:hover {
  color: #6619b3;
}
.header_nav-list a:hover::after {
  width: calc(100% - 1.5rem);
}
.header_nav-list button {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  padding: 1.3rem 2.6rem;
  border-radius: 3rem;
  cursor: pointer;
  background: none;
  font-weight: bold;
  transition: 0.2s;
  font-family: "Nunito", sans-serif;
  text-transform: uppercase;
  color: #6619b3;
  border: 0.15rem solid #6619b3;
}
.header_nav-list button:hover {
  color: #fcfcfc;
  background-color: #6619b3;
}

.mobile-menu {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}

.mobile-menu span {
  display: block;
  height: 0.5rem;
  margin: 0.6rem;
  border-radius: 0.5rem;
  width: 3.6rem;
  background: #0b0c12;
}

:root {
  --h1: 4.8rem;
  --h2: 3rem;
  --hero-p: 2.5rem;
  --mg-lados: 5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  min-height: 100vh;
  color: #0b0c12;
  background: #fcfcfc;
}

img {
  display: block;
  max-width: 100%;
  pointer-events: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  max-width: 144rem;
  height: 100%;
  margin: 0 auto;
}

.main_btn {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  padding: 1.5rem 3.5rem;
  border-radius: 3rem;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  color: #fcfcfc;
  background-color: #6619b3;
  box-shadow: 0 0.4rem 0.2rem rgba(102, 25, 179, 0.25);
}
.main_btn:hover {
  background-color: #8f42db;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10rem;
  padding-top: 7rem;
  margin: 0 var(--mg-lados);
}
.hero_content h1 {
  font-size: var(--h1);
  line-height: 1.2;
  font-weight: 600;
  letter-spacing: -0.1rem;
  margin-bottom: 1rem;
  font-family: "Nunito", sans-serif;
}
.hero_content p {
  font-size: var(--hero-p);
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 5rem;
  color: #474d59;
}
.hero_detail {
  position: absolute;
  top: -0.8rem;
  right: -4.5rem;
  width: 4.5rem;
  height: 4.5rem;
}
.hero_img {
  width: 58rem;
  height: calc(100vh - 7.5rem);
  max-height: 70rem;
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
  object-fit: cover;
}
.hero_purple {
  position: relative;
  font-family: "Nunito", sans-serif;
  color: #6619b3;
}

.sobre {
  margin: 0 var(--mg-lados);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10rem;
  padding: 14rem 0;
}
.sobre_img {
  max-width: 55.6rem;
  height: auto;
  object-fit: cover;
}
.sobre_content h2 {
  font-size: var(--h2);
  margin-bottom: 2rem;
  font-family: "Nunito", sans-serif;
}
.sobre_content p {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 0.5rem;
  color: #474d59;
}
.sobre_content p:nth-child(3) {
  margin-bottom: 4rem;
}
.sobre_detail {
  font-family: "Nunito", sans-serif;
  position: relative;
}
.sobre_detail img {
  position: absolute;
  top: -0.8rem;
  right: -3.1rem;
}

.info {
  background-color: #0b0c12;
}
.info-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12rem;
  padding: 6rem 0;
  margin: 0 var(--mg-lados);
  color: #fcfcfc;
}
.info_purple {
  font-size: 3rem;
  color: #b675ff;
}
.info_card {
  display: grid;
  grid-template-rows: auto 1fr;
  justify-items: center;
  text-align: center;
  font-size: 2rem;
  gap: 2rem;
  width: 17.2rem;
  letter-spacing: 0.1rem;
}
.info_card img {
  width: 9rem;
  height: auto;
}

.services {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 14rem 0;
  margin: 0 var(--mg-lados);
  gap: 8rem;
}
.services_content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  gap: 2rem;
}
.services_title {
  text-align: center;
}
.services_title h2 {
  font-size: var(--h2);
  margin-bottom: 1rem;
  font-family: "Nunito", sans-serif;
}
.services_title p {
  font-size: 2rem;
  line-height: 1.3;
  max-width: 85ch;
  margin: 0 auto;
  color: #474d59;
}
.services_detail {
  position: relative;
  font-family: "Nunito", sans-serif;
}
.services_detail img {
  position: absolute;
  top: -1.4rem;
  left: -3.1rem;
}
.services_card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2.5rem;
  font-size: 1.8rem;
  padding: 3rem 4.5rem;
  max-width: 53rem;
  border-radius: 3rem;
  color: #474d59;
  border: 0.1rem solid #6619b3;
}
.services_card h3 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  color: #0b0c12;
  font-family: "Nunito", sans-serif;
}
.services_card p {
  line-height: 1.5;
}

.experiences {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 6rem;
  border-radius: 3rem;
  margin: 0 var(--mg-lados);
  background-color: #6619b3;
}
.experiences_title {
  text-align: center;
  color: #fcfcfc;
}
.experiences_title h2 {
  font-family: "Nunito", sans-serif;
  font-size: var(--h2);
  margin-bottom: 1rem;
  line-height: 1.2;
  padding: 0 2rem;
}
.experiences_title p {
  font-size: 2rem;
  line-height: 1.5;
  max-width: 70ch;
  margin: 0 auto 8rem;
  color: #f7f7f7;
}
.experiences_detail {
  font-family: "Nunito", sans-serif;
  position: relative;
}
.experiences_detail img {
  position: absolute;
  top: -1.4rem;
  left: -3.1rem;
}
.experiences_content {
  justify-self: center;
  padding-bottom: 6rem;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}
.experiences_slider {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  width: 300%;
  transition: 0.3s;
}
.experiences_card {
  display: flex;
  justify-self: center;
  gap: 3rem;
  padding: 2rem 3rem;
  border-radius: 3rem;
  background: #fcfcfc;
  box-shadow: 0 0.5rem 0.2rem -0.2rem rgba(11, 12, 18, 0.2);
}
.experiences_card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 2rem;
}
.experiences_card-content h3 {
  font-family: "Nunito", sans-serif;
}
.experiences_card-content h4 {
  font-size: 1.8rem;
  margin-bottom: 1.3rem;
  color: #ffae31;
  font-family: "Nunito", sans-serif;
}
.experiences_card-content q {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 3rem;
}
.experiences_persons {
  width: 20rem;
  height: 20rem;
  border-radius: 3rem;
}
.experiences .indicador {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.experiences .indicador_btn {
  display: inline-block;
  height: 2rem;
  width: 2rem;
  transition: 0.3s;
  border-radius: 50%;
  cursor: pointer;
  background: #fcfcfc;
  border: 0.2rem solid #ffae31;
}
.experiences .indicador_btn.active {
  background: #ffae31;
}
.experiences .indicador_btn-extra {
  display: none;
}

.client_service {
  padding: 0 6rem;
  border-radius: 3rem;
  margin: 24rem var(--mg-lados) 10rem;
  background-color: #0b0c12;
}
.client_service-box {
  display: flex;
  justify-content: space-between;
}
.client_service-content {
  padding: 3rem 5rem;
  border-radius: 3rem;
  margin: 3rem 0;
  color: #fcfcfc;
  background: #6619b3;
}
.client_service-content h2 {
  font-size: var(--h2);
  font-family: "Nunito", sans-serif;
  text-align: center;
}
.client_service-content .line {
  display: block;
  width: 100%;
  height: 0.4rem;
  margin-top: 1rem;
  border-radius: 3rem;
  background: #fcfcfc;
}
.client_service_image {
  margin-top: -14rem;
}
.client_service_image img {
  width: 32rem;
  height: auto;
}
.client_service-schedules {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  font-size: 2.2rem;
  margin-top: 5rem;
}
.client_service-schedules p:last-child {
  font-size: 2.6rem;
  font-weight: bold;
}

:root {
  --h1: 4.8rem;
  --h2: 3rem;
  --hero-p: 2.5rem;
  --mg-lados: 5%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  min-height: 100vh;
  color: #0b0c12;
  background: #fcfcfc;
}

img {
  display: block;
  max-width: 100%;
  pointer-events: none;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  max-width: 144rem;
  height: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 1300px) {
  .experiences_content {
    max-width: 85%;
  }
  .experiences_slider {
    gap: 0;
    width: 600%;
  }
  .experiences .indicador_btn-extra {
    display: block;
  }
}
@media screen and (max-width: 1300px) and (max-width: 1200px) {
  .info-box {
    gap: 5rem;
  }
}
@media screen and (max-width: 1300px) and (max-width: 1200px) {
  .informacoes-box {
    gap: 5rem;
  }
}
@media screen and (max-width: 1300px) and (max-width: 1170px) {
  .hero,
  .sobre {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 5rem;
  }
  .sobre_img {
    max-width: 70.9rem;
    height: auto;
    object-fit: cover;
  }
  .sobre_content {
    order: -1;
  }
  .sobre_content p {
    max-width: 75ch;
  }
  .hero {
    padding-top: 14rem;
  }
  .hero_content {
    text-align: center;
    max-width: 130ch;
    margin: 0 auto;
  }
  .hero_img {
    width: auto;
    height: 44.5rem;
    border-radius: 3rem;
  }
  .main_btn {
    font-size: 1.6rem;
  }
  .client_service {
    margin: 10rem var(--mg-lados);
  }
  .client_service-box {
    justify-content: center;
  }
  .client_service_image {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .header {
    height: 7rem;
  }
  .mobile-menu {
    display: block;
    position: relative;
  }
  .header_nav-list {
    display: none;
  }
  .header_nav-list a::after {
    display: none;
  }
  .header_nav.active .header_nav-list {
    position: absolute;
    top: 7rem;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 4rem;
    height: 100vh;
    width: 100%;
    z-index: 9;
    padding-top: 5rem;
    overflow-y: auto;
    text-align: center;
    background: #0b0c12;
  }
  .header_nav.active .header_nav-item a {
    padding: 1rem 2rem;
    color: #fcfcfc;
  }
  .header_nav.active .header_nav-item button {
    padding: 1.8rem 4rem;
    background-color: #6619b3;
    color: #fcfcfc;
  }
  .header_nav.active .mobile-menu_line-1 {
    display: none;
  }
  .header_nav.active .mobile-menu_line-2 {
    transform: rotate(135deg);
    transition: 0.3s;
  }
  .header_nav.active .mobile-menu_line-3 {
    position: absolute;
    transform: rotate(-135deg);
    top: 0;
    transition: 0.3s;
  }
  .services_card {
    grid-template-columns: auto;
    justify-items: center;
    text-align: center;
    gap: 3rem;
  }
  .services_card h3 {
    margin-bottom: 1.5rem;
  }
}
@media screen and (max-width: 850px) {
  .footer_content {
    grid-template-columns: 1fr 1fr;
    gap: 5rem 10rem;
  }
  .footer h3 {
    font-size: 2rem;
  }
  .footer a,
  .footer p {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 820px) {
  .experiences_content {
    max-width: 100%;
  }
  .experiences_card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .experiences_card-content {
    align-items: center;
  }
}
@media screen and (max-width: 750px) {
  :root {
    --h1: 4.8rem;
    --h2: 3.2rem;
  }
  .hero_content {
    max-width: 100ch;
  }
  .hero_detail {
    width: 3.5rem;
    height: 3.5rem;
    right: -3.5rem;
    top: -0.5rem;
  }
  .services_content {
    grid-template-columns: auto;
  }
  .services_card {
    grid-template-columns: auto 1fr;
    justify-items: start;
    text-align: left;
    gap: 2.5rem;
  }
  .services_card h3 {
    margin-bottom: 1rem;
  }
  .services_card-host {
    order: 1;
  }
  .main_detail img {
    width: 2.7rem;
    height: 2.7rem;
    left: -2.7rem;
  }
  .sobre__detail img {
    left: initial;
    right: -2.7rem;
  }
}
@media screen and (max-width: 700px) {
  .experiences {
    padding: 6rem 2rem;
  }
  .client_service {
    padding: 0 2rem;
  }
}
@media screen and (max-width: 620px) {
  .footer_content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }
}
@media screen and (max-width: 500px) {
  :root {
    --h1: 4rem;
    --mg-lados: 3%;
  }
  .hero_detail {
    width: 3.1rem;
    height: 3.1rem;
    right: -3.1rem;
    top: -0.8rem;
  }
}
@media screen and (max-width: 450px) {
  .services_card {
    grid-template-columns: auto;
    justify-items: center;
    text-align: center;
    gap: 3rem;
    padding: 2rem;
  }
  .services_card h3 {
    margin-bottom: 1.5rem;
  }
  .client_service {
    text-align: center;
  }
  .client_service_schedules {
    flex-direction: column;
  }
  .client_service_content {
    padding: 3rem 2rem;
  }
}
@media screen and (max-width: 375px) {
  .hero_detail {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
