@import 'base';

.main_btn {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  padding: 1.5rem 3.5rem;
  border-radius: 3rem;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  color: $color--b1;
  background-color: $color--r2;
  box-shadow: 0 0.4rem 0.2rem rgba(102, 25, 179, 0.25);
  &:hover {
    background-color: $color--r4;
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10rem;
  padding-top: 7rem;
  margin: 0 var(--mg-lados);
  &_content {
    h1 {
      font-size: var(--h1);
      line-height: 1.2;
      font-weight: 600;
      letter-spacing: -0.1rem;
      margin-bottom: 1rem;
      font-family: $font-title;
    }
    p {
      font-size: var(--hero-p);
      line-height: 1.5;
      font-weight: 400;
      margin-bottom: 5rem;
      color: $color--p1;
    }
  }
  &_detail {
    position: absolute;
    top: -0.8rem;
    right: -4.5rem;
    width: 4.5rem;
    height: 4.5rem;
  }
  &_img {
    width: 58rem;
    height: calc(100vh - 7.5rem);
    max-height: 70rem;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    object-fit: cover;
  }
  &_purple {
    position: relative;
    font-family: $font-title;
    color: $color--r2;
  }
}

.sobre {
  margin: 0 var(--mg-lados);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10rem;
  padding: 14rem 0;
  &_img {
    max-width: 55.6rem;
    height: auto;
    object-fit: cover;
  }
  &_content {
    h2 {
      font-size: var(--h2);
      margin-bottom: 2rem;
      font-family: $font-title;
    }
    p {
      font-size: 2rem;
      line-height: 1.5;
      margin-bottom: 0.5rem;
      color: $color--p1;
      &:nth-child(3) {
        margin-bottom: 4rem;
      }
    }
  }
  &_detail {
    font-family: $font-title;
    position: relative;
    img {
      position: absolute;
      top: -0.8rem;
      right: -3.1rem;
    }
  }
}

.info {
  background-color: $color--p2;
  &-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12rem;
    padding: 6rem 0;
    margin: 0 var(--mg-lados);
    color: $color--b1;
  }
  &_purple {
    font-size: 3rem;
    color: $color--r1;
  }
  &_card {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    text-align: center;
    font-size: 2rem;
    gap: 2rem;
    width: 17.2rem;
    letter-spacing: 0.1rem;
    img {
      width: 9rem;
      height: auto;
    }
  }
}

.services {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 14rem 0;
  margin: 0 var(--mg-lados);
  gap: 8rem;
  &_content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 2rem;
  }
  &_title {
    text-align: center;
    h2 {
      font-size: var(--h2);
      margin-bottom: 1rem;
      font-family: $font-title;
    }
    p {
      font-size: 2rem;
      line-height: 1.3;
      max-width: 85ch;
      margin: 0 auto;
      color: $color--p1;
    }
  }
  &_detail {
    position: relative;
    font-family: $font-title;
    img {
      position: absolute;
      top: -1.4rem;
      left: -3.1rem;
    }
  }
  &_card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2.5rem;
    font-size: 1.8rem;
    padding: 3rem 4.5rem;
    max-width: 53rem;
    border-radius: 3rem;
    color: $color--p1;
    border: 0.1rem solid $color--r2;
    h3 {
      font-size: 2.4rem;
      margin-bottom: 1rem;
      color: $color--p2;
      font-family: $font-title;
    }
    p {
      line-height: 1.5;
    }
  }
}

.experiences {
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 6rem;
  border-radius: 3rem;
  margin: 0 var(--mg-lados);
  background-color: $color--r2;

  &_title {
    text-align: center;
    color: $color--b1;

    h2 {
      font-family: $font-title;
      font-size: var(--h2);
      margin-bottom: 1rem;
      line-height: 1.2;
      padding: 0 2rem;
    }

    p {
      font-size: 2rem;
      line-height: 1.5;
      max-width: 70ch;
      margin: 0 auto 8rem;
      color: $color--b2;
    }
  }

  &_detail {
    font-family: $font-title;
    position: relative;

    img {
      position: absolute;
      top: -1.4rem;
      left: -3.1rem;
    }
  }

  &_content {
    justify-self: center;
    padding-bottom: 6rem;
    max-width: 100%;
    overflow: hidden;
    position: relative;
  }

  &_slider {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    width: 300%;
    transition: 0.3s;
  }

  &_card {
    display: flex;
    justify-self: center;
    gap: 3rem;
    padding: 2rem 3rem;
    border-radius: 3rem;
    background: $color--b1;
    box-shadow: 0 0.5rem 0.2rem -0.2rem rgba(11, 12, 18, 0.2);

    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 2rem;

      h3 {
        font-family: $font-title;
      }

      h4 {
        font-size: 1.8rem;
        margin-bottom: 1.3rem;
        color: $color--l2;
        font-family: $font-title;
      }

      q {
        display: inline-block;
        font-size: 1.6rem;
        line-height: 1.5;
        margin-bottom: 3rem;
      }
    }
  }

  &_persons {
    width: 20rem;
    height: 20rem;
    border-radius: 3rem;
  }

  .indicador {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    &_btn {
      display: inline-block;
      height: 2rem;
      width: 2rem;
      transition: 0.3s;
      border-radius: 50%;
      cursor: pointer;
      background: $color--b1;
      border: 0.2rem solid $color--l2;

      &.active {
        background: $color--l2;
      }

      &-extra {
        display: none;
      }
    }
  }
}

.client_service {
  padding: 0 6rem;
  border-radius: 3rem;
  margin: 24rem var(--mg-lados) 10rem;
  background-color: $color--p2;
  &-box {
    display: flex;
    justify-content: space-between;
  }
  &-content {
    padding: 3rem 5rem;
    border-radius: 3rem;
    margin: 3rem 0;
    color: $color--b1;
    background: $color--r2;
    h2 {
      font-size: var(--h2);
      font-family: $font-title;
      text-align: center;
    }
    .line {
      display: block;
      width: 100%;
      height: 0.4rem;
      margin-top: 1rem;
      border-radius: 3rem;
      background: $color--b1;
    }
  }
  &_image {
    margin-top: -14rem;
    img {
      width: 32rem;
      height: auto;
    }
  }
  &-schedules {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    font-size: 2.2rem;
    margin-top: 5rem;
    & p:last-child {
      font-size: 2.6rem;
      font-weight: bold;
    }
  }
}